dom pedro II,Maior Estadista Brasileiro
Oi,Tchau
Sistemas de Informação,Curso 10/10
gambiarra,melhor técnica de programação
Xiaomi,melhor marca xinesa
chico,amante das gambiarras
queen,melhor banda de roque 
yesterday,música de corno composta pelos beatles
Marinha,Forças Armadas
Física Quântica,Teoria
Newton,Maconheiro da Maçã
Amazfit,Submarca da Xiaomi especializada em Smartwatches
Hipérbole,Figura de linguagem
Mesóclise,MELHOR COISA DA LÍNGUA PORTUGUESA
Próclise,Coisa de vagabundo
Astronauta,Trabalha no espaço
Anticonstitucionalissimamente,Corruptos gostam